<!DOCTYPE html>
<html>
  <head>
    <title> Jalen's In n' Out Website </title>
    <style>
    html {
      font-family: Arial; 
    }
    body {
      margin: 100px 300px;
    }
    </style>
  </head>
  
  <body>
    <h1> In n' Out Appreciation Website </h1>
    <div id="about"> 
      <h2>About In n' Out</h2>
        <p>The first In n' Out opened in 1948. The genius behind all of this is Harry Snyder. The original location in California was only about 100 square feet big.</p>
        <p>Snyder's store was the first to integrate a two-way speaker system in their drive-thrus, revolutionizing the fast food industry.</p>
      <img src="https://www.in-n-out.com/ino-images/default-source/history/hero-1948a.jpg"/>
    </div>
    <div id="personal">
      <h2>My Personal Experiences</h2>
      <p>I love In n' Out. It is my favorite restaurant.</p>
      <p>My favorite burger is the Double Double.</p>
      <img src="https://www.in-n-out.com/ino-images/default-source/history/hero-1961a.jpg"/>
    </div>
    <div id="more info">
      <p></p>
      <a href="https://www.in-n-out.com/history">For more info, visit the official website of In n' Out Burger!</a>
    </div>
  </body>
   

</html>
